release/adminchat.o
release/admindialog.o
release/changepassword.o
release/chat.o
release/facerec.o
release/global.o
release/logindialog.o
release/logoutdialog.o
release/main.o
release/payment.o
release/rechangedialog.o
release/userdialog.o
release/widget.o
release/qrc_picture.o
release/moc_adminchat.o
release/moc_admindialog.o
release/moc_changepassword.o
release/moc_chat.o
release/moc_facerec.o
release/moc_logindialog.o
release/moc_logoutdialog.o
release/moc_payment.o
release/moc_rechangedialog.o
release/moc_userdialog.o
release/moc_widget.o
